{
	"manifest_version" : 1,
	"name" : "0.0.1",
	"description": "Kabam by Hanuor",
	"content_scripts":[{
		"css" : ["styles.css"],
		"js" : ["content.js"],
		"matches" : ["https://github.com/hanuor/kabam"]
		}]
}